--- Listening on TCP
Creating TCP socket
Socket created: X
Making address reusable
Binding
Listening
Getting our socket name
Socket address length: 28
New style sockaddr
Size:         28
Family:       24
Port number:  OUR-PORT
FlowInfo:     &00000000
IPv6 address: 0000:0000:0000:0000:0000:0000:0000:0000
ScopeID:      0
--- Connect to the listener
Create a new TCP socket
Socket created: X
Connect to the listener address
Getting our socket name
Socket address length: 28
OUR address:
New style sockaddr
Size:         28
Family:       24
Port number:  OTHER-PORT
FlowInfo:     &00000000
IPv6 address: 0000:0000:0000:0000:0000:0000:0000:0001
ScopeID:      0
Getting peer name
Socket address length: 28
THEIR address:
New style sockaddr
Size:         28
Family:       24
Port number:  OUR-PORT
FlowInfo:     &00000000
IPv6 address: 0000:0000:0000:0000:0000:0000:0000:0001
ScopeID:      0
--- Closing listening socket
Closing socket: X
