; Was AUTOMATICALLY generated header, but now manually edited

        MACRO
$name   DEFINESWI $value
$name   * $value
X$name  * $value + (1<<17)
        MEND

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/ADFS
ADFS_DiscOp DEFINESWI 0x00040240
ADFS_HDC DEFINESWI 0x00040241
ADFS_Drives DEFINESWI 0x00040242
ADFS_FreeSpace DEFINESWI 0x00040243
ADFS_Retries DEFINESWI 0x00040244
ADFS_DescribeDisc DEFINESWI 0x00040245
ADFS_VetFormat DEFINESWI 0x00040246
ADFS_FlpProcessDCB DEFINESWI 0x00040247
ADFS_ControllerType DEFINESWI 0x00040248
ADFS_PowerControl DEFINESWI 0x00040249
ADFS_SetIDEController DEFINESWI 0x0004024A
ADFS_IDEUserOp DEFINESWI 0x0004024B
ADFS_MiscOp DEFINESWI 0x0004024C                               ;  &4024C
ADFS_SectorDiscOp DEFINESWI 0x0004024D                         ;  &4024D
ADFS_NOP2 DEFINESWI 0x0004024E                                 ;  &4024E
ADFS_NOP3 DEFINESWI 0x0004024F                                 ;  &4024F
ADFS_ECCSAndRetries DEFINESWI 0x00040250                       ;  &40250
ADFS_LockIDE DEFINESWI 0x00040251                              ;  &40251
ADFS_FreeSpace64 DEFINESWI 0x00040252                          ;  &40252

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/ATAPI
ATAPI_GetDrives DEFINESWI 0x0004A740                           ;   +0

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/Buffer
Buffer_Create DEFINESWI 0x00042940
Buffer_Remove DEFINESWI 0x00042941
Buffer_Register DEFINESWI 0x00042942
Buffer_Deregister DEFINESWI 0x00042943
Buffer_ModifyFlags DEFINESWI 0x00042944
Buffer_LinkDevice DEFINESWI 0x00042945
Buffer_UnlinkDevice DEFINESWI 0x00042946
Buffer_GetInfo DEFINESWI 0x00042947
Buffer_Threshold DEFINESWI 0x00042948
Buffer_InternalInfo DEFINESWI 0x00042949

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/ARM3Cache
Cache_Control DEFINESWI 0x00000280
Cache_Cacheable DEFINESWI 0x00000281
Cache_Updateable DEFINESWI 0x00000282
Cache_Disruptive DEFINESWI 0x00000283
Cache_Flush DEFINESWI 0x00000284

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/CDROM
CD_Version DEFINESWI 0x00041240                                ;   +0
CD_ReadData DEFINESWI 0x00041241                               ;   +1
CD_SeekTo DEFINESWI 0x00041242                                 ;   +2
CD_DriveStatus DEFINESWI 0x00041243                            ;   +3
CD_DriveReady DEFINESWI 0x00041244                             ;   +4
CD_GetParameters DEFINESWI 0x00041245                          ;   +5     Private
CD_SetParameters DEFINESWI 0x00041246                          ;   +6     Private
CD_OpenDrawer DEFINESWI 0x00041247                             ;   +7
CD_EjectButton DEFINESWI 0x00041248                            ;   +8
CD_EnquireAddress DEFINESWI 0x00041249                         ;   +9
CD_EnquireDataMode DEFINESWI 0x0004124A                        ;  +10     Private
CD_PlayAudio DEFINESWI 0x0004124B                              ;  +11
CD_PlayTrack DEFINESWI 0x0004124C                              ;  +12
CD_AudioPause DEFINESWI 0x0004124D                             ;  +13
CD_EnquireTrack DEFINESWI 0x0004124E                           ;  +14
CD_ReadSubChannel DEFINESWI 0x0004124F                         ;  +15     Private
CD_CheckDrive DEFINESWI 0x00041250                             ;  +16
CD_DiscChanged DEFINESWI 0x00041251                            ;  +17     Private
CD_StopDisc DEFINESWI 0x00041252                               ;  +18
CD_DiscUsed DEFINESWI 0x00041253                               ;  +19
CD_AudioStatus DEFINESWI 0x00041254                            ;  +20
CD_Inquiry DEFINESWI 0x00041255                                ;  +21
CD_DiscHasChanged DEFINESWI 0x00041256                         ;  +22     Private
CD_Control DEFINESWI 0x00041257                                ;  +23
CD_Supported DEFINESWI 0x00041258                              ;  +24     Private
CD_Prefetch DEFINESWI 0x00041259                               ;  +25
CD_Reset DEFINESWI 0x0004125A                                  ;  +26
CD_CloseDrawer DEFINESWI 0x0004125B                            ;  +27     Private
CD_IsDrawerLocked DEFINESWI 0x0004125C                         ;  +28     Private
CD_AudioControl DEFINESWI 0x0004125D                           ;  +29     Private
CD_LastError DEFINESWI 0x0004125E                              ;  +30
CD_AudioLevel DEFINESWI 0x0004125F                             ;  +31     Private
CD_Register DEFINESWI 0x00041260                               ;  +32
CD_Unregister DEFINESWI 0x00041261                             ;  +33
CD_ByteCopy DEFINESWI 0x00041262                               ;  +34     Private
CD_Identify DEFINESWI 0x00041263                               ;  +35
CD_ConvertToLBA DEFINESWI 0x00041264                           ;  +36
CD_ConvertToMSF DEFINESWI 0x00041265                           ;  +37
CD_ReadAudio DEFINESWI 0x00041266                              ;  +38
CD_ReadUserData DEFINESWI 0x00041267                           ;  +39
CD_SeekUserData DEFINESWI 0x00041268                           ;  +40
CD_GetAudioParms DEFINESWI 0x00041269                          ;  +41
CD_SetAudioParms DEFINESWI 0x0004126A                          ;  +42

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/CDFS
CDFS_ConvertDriveToDevice DEFINESWI 0x00041E80
CDFS_SetBufferSize DEFINESWI 0x00041E81
CDFS_GetBufferSize DEFINESWI 0x00041E82
CDFS_SetNumberOfDrives DEFINESWI 0x00041E83
CDFS_GetNumberOfDrives DEFINESWI 0x00041E84
CDFS_GiveFileType DEFINESWI 0x00041E85
CDFS_DescribeDisc DEFINESWI 0x00041E86

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/ColourPick
ColourPicker_RegisterModel DEFINESWI 0x00047700
ColourPicker_DeregisterModel DEFINESWI 0x00047701
ColourPicker_OpenDialogue DEFINESWI 0x00047702
ColourPicker_CloseDialogue DEFINESWI 0x00047703
ColourPicker_UpdateDialogue DEFINESWI 0x00047704
ColourPicker_ReadDialogue DEFINESWI 0x00047705
ColourPicker_SetColour DEFINESWI 0x00047706
ColourPicker_HelpReply DEFINESWI 0x00047707
ColourPicker_ModelSWI DEFINESWI 0x00047708

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/ColourTran
ColourTrans_SelectTable DEFINESWI 0x00040740                   ;  &40740
ColourTrans_SelectGCOLTable DEFINESWI 0x00040741               ;  &40741
ColourTrans_ReturnGCOL DEFINESWI 0x00040742                    ;  &40742
ColourTrans_SetGCOL DEFINESWI 0x00040743                       ;  &40743
ColourTrans_ReturnColourNumber DEFINESWI 0x00040744            ;  &40744
ColourTrans_ReturnGCOLForMode DEFINESWI 0x00040745             ;  &40745
ColourTrans_ReturnColourNumberForMode DEFINESWI 0x00040746     ;  &40746
ColourTrans_ReturnOppGCOL DEFINESWI 0x00040747                 ;  &40747
ColourTrans_SetOppGCOL DEFINESWI 0x00040748                    ;  &40748
ColourTrans_ReturnOppColourNumber DEFINESWI 0x00040749         ;  &40749
ColourTrans_ReturnOppGCOLForMode DEFINESWI 0x0004074A          ;  &4074A
ColourTrans_ReturnOppColourNumberForMode DEFINESWI 0x0004074B  ;  &4074B
ColourTrans_GCOLToColourNumber DEFINESWI 0x0004074C            ;  &4074C
ColourTrans_ColourNumberToGCOL DEFINESWI 0x0004074D            ;  &4074D
ColourTrans_ReturnFontColours DEFINESWI 0x0004074E             ;  &4074E
ColourTrans_SetFontColours DEFINESWI 0x0004074F                ;  &4074F
ColourTrans_InvalidateCache DEFINESWI 0x00040750               ;  &40750
ColourTrans_SetCalibration DEFINESWI 0x00040751                ;  &40751
ColourTrans_ReadCalibration DEFINESWI 0x00040752               ;  &40752
ColourTrans_ConvertDeviceColour DEFINESWI 0x00040753           ;  &40753
ColourTrans_ConvertDevicePalette DEFINESWI 0x00040754          ;  &40754
ColourTrans_ConvertRGBToCIE DEFINESWI 0x00040755               ;  &40755
ColourTrans_ConvertCIEToRGB DEFINESWI 0x00040756               ;  &40756
ColourTrans_WriteCalibrationToFile DEFINESWI 0x00040757        ;  &40757
ColourTrans_ConvertRGBToHSV DEFINESWI 0x00040758               ;  &40758
ColourTrans_ConvertHSVToRGB DEFINESWI 0x00040759               ;  &40759
ColourTrans_ConvertRGBToCMYK DEFINESWI 0x0004075A              ;  &4075A
ColourTrans_ConvertCMYKToRGB DEFINESWI 0x0004075B              ;  &4075B
ColourTrans_ReadPalette DEFINESWI 0x0004075C                   ;  &4075C
ColourTrans_WritePalette DEFINESWI 0x0004075D                  ;  &4075D
ColourTrans_SetColour DEFINESWI 0x0004075E                     ;  &4075E
ColourTrans_MiscOp DEFINESWI 0x0004075F                        ;  &4075F
ColourTrans_WriteLoadingsToFile DEFINESWI 0x00040760           ;  &40760
ColourTrans_SetTextColour DEFINESWI 0x00040761                 ;  &40761
ColourTrans_SetOppTextColour DEFINESWI 0x00040762              ;  &40762
ColourTrans_GenerateTable DEFINESWI 0x00040763                 ;  &40763

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/Debugger
Debugger_Disassemble DEFINESWI 0x00040380
Debugger_DisassembleThumb DEFINESWI 0x00040381

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/DeviceFS
DeviceFS_Register DEFINESWI 0x00042740
DeviceFS_Deregister DEFINESWI 0x00042741
DeviceFS_RegisterObjects DEFINESWI 0x00042742
DeviceFS_DeregisterObjects DEFINESWI 0x00042743
DeviceFS_CallDevice DEFINESWI 0x00042744
DeviceFS_Threshold DEFINESWI 0x00042745
DeviceFS_ReceivedCharacter DEFINESWI 0x00042746
DeviceFS_TransmitCharacter DEFINESWI 0x00042747

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/DMA
DMA_RegisterChannel DEFINESWI 0x00046140
DMA_DeregisterChannel DEFINESWI 0x00046141
DMA_QueueTransfer DEFINESWI 0x00046142
DMA_TerminateTransfer DEFINESWI 0x00046143
DMA_SuspendTransfer DEFINESWI 0x00046144
DMA_ResumeTransfer DEFINESWI 0x00046145
DMA_ExamineTransfer DEFINESWI 0x00046146

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/DragASprit
DragASprite_Start DEFINESWI 0x00042400                         ;  &42500
DragASprite_Stop DEFINESWI 0x00042401                          ;  &42501

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/DragAnObj
DragAnObject_Start DEFINESWI 0x00049C40
DragAnObject_Stop DEFINESWI 0x00049C41

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/Draw
Draw_ProcessPath DEFINESWI 0x00040700                          ;  &40700
Draw_ProcessPathFP DEFINESWI 0x00040701                        ;  &40701
Draw_Fill DEFINESWI 0x00040702                                 ;  &40702
Draw_FillFP DEFINESWI 0x00040703                               ;  &40703
Draw_Stroke DEFINESWI 0x00040704                               ;  &40704
Draw_StrokeFP DEFINESWI 0x00040705                             ;  &40705
Draw_StrokePath DEFINESWI 0x00040706                           ;  &40706
Draw_StrokePathFP DEFINESWI 0x00040707                         ;  &40707
Draw_FlattenPath DEFINESWI 0x00040708                          ;  &40708
Draw_FlattenPathFP DEFINESWI 0x00040709                        ;  &40709
Draw_TransformPath DEFINESWI 0x0004070A                        ;  &4070A
Draw_TransformPathFP DEFINESWI 0x0004070B                      ;  &4070B
Draw_FillClipped DEFINESWI 0x0004070C                          ;  &4070C
Draw_FillClippedFP DEFINESWI 0x0004070D                        ;  &4070D
Draw_StrokeClipped DEFINESWI 0x0004070E                        ;  &4070E
Draw_StrokeClippedFP DEFINESWI 0x0004070F                      ;  &4070F

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/Econet
Econet_CreateReceive DEFINESWI 0x00040000                      ;  40000
Econet_ExamineReceive DEFINESWI 0x00040001                     ;  40001
Econet_ReadReceive DEFINESWI 0x00040002                        ;  40002
Econet_AbandonReceive DEFINESWI 0x00040003                     ;  40003
Econet_WaitForReception DEFINESWI 0x00040004                   ;  40004
Econet_EnumerateReceive DEFINESWI 0x00040005                   ;  40005
Econet_StartTransmit DEFINESWI 0x00040006                      ;  40006
Econet_PollTransmit DEFINESWI 0x00040007                       ;  40007
Econet_AbandonTransmit DEFINESWI 0x00040008                    ;  40008
Econet_DoTransmit DEFINESWI 0x00040009                         ;  40009
Econet_ReadLocalStationAndNet DEFINESWI 0x0004000A             ;  4000A
Econet_ConvertStatusToString DEFINESWI 0x0004000B              ;  4000B
Econet_ConvertStatusToError DEFINESWI 0x0004000C               ;  4000C
Econet_ReadProtection DEFINESWI 0x0004000D                     ;  4000D
Econet_SetProtection DEFINESWI 0x0004000E                      ;  4000E
Econet_ReadStationNumber DEFINESWI 0x0004000F                  ;  4000F
Econet_PrintBanner DEFINESWI 0x00040010                        ;  40010
Econet_ReadTransportType DEFINESWI 0x00040011                  ;  40011
Econet_ReleasePort DEFINESWI 0x00040012                        ;  40012
Econet_AllocatePort DEFINESWI 0x00040013                       ;  40013
Econet_DeAllocatePort DEFINESWI 0x00040014                     ;  40014
Econet_ClaimPort DEFINESWI 0x00040015                          ;  40015
Econet_StartImmediate DEFINESWI 0x00040016                     ;  40016
Econet_DoImmediate DEFINESWI 0x00040017                        ;  40017
Econet_AbandonAndReadReceive DEFINESWI 0x00040018              ;  40018
Econet_Version DEFINESWI 0x00040019                            ;  40019
Econet_NetworkState DEFINESWI 0x0004001A                       ;  4001A
Econet_PacketSize DEFINESWI 0x0004001B                         ;  4001B
Econet_ReadTransportName DEFINESWI 0x0004001C                  ;  4001C
Econet_InetRxDirect DEFINESWI 0x0004001D                       ;  4001D
Econet_EnumerateMap DEFINESWI 0x0004001E                       ;  4001E
Econet_EnumerateTransmit DEFINESWI 0x0004001F                  ;  4001F
Econet_HardwareAddresses DEFINESWI 0x00040020                  ;  40020
Econet_NetworkParameters DEFINESWI 0x00040021                  ;  40021
NetFS_ReadFSNumber DEFINESWI 0x00040040                        ;  40040
NetFS_SetFSNumber DEFINESWI 0x00040041                         ;  40041
NetFS_ReadFSName DEFINESWI 0x00040042                          ;  40042
NetFS_SetFSName DEFINESWI 0x00040043                           ;  40043
NetFS_ReadCurrentContext DEFINESWI 0x00040044                  ;  40044
NetFS_SetCurrentContext DEFINESWI 0x00040045                   ;  40045
NetFS_ReadFSTimeouts DEFINESWI 0x00040046                      ;  40046
NetFS_SetFSTimeouts DEFINESWI 0x00040047                       ;  40047
NetFS_DoFSOp DEFINESWI 0x00040048                              ;  40048
NetFS_EnumerateFSList DEFINESWI 0x00040049                     ;  40049
NetFS_EnumerateFS DEFINESWI 0x0004004A                         ;  4004A
NetFS_ConvertDate DEFINESWI 0x0004004B                         ;  4004B
NetFS_DoFSOpToGivenFS DEFINESWI 0x0004004C                     ;  4004C
NetFS_UpdateFSList DEFINESWI 0x0004004D                        ;  4004D
NetFS_EnumerateFSContexts DEFINESWI 0x0004004E                 ;  4004E
NetFS_ReadUserId DEFINESWI 0x0004004F                          ;  4004F
NetFS_GetObjectUID DEFINESWI 0x00040050                        ;  40050
NetFS_EnableCache DEFINESWI 0x00040051                         ;  40051
NetPrint_ReadPSNumber DEFINESWI 0x00040200                     ;  40200
NetPrint_SetPSNumber DEFINESWI 0x00040201                      ;  40201
NetPrint_ReadPSName DEFINESWI 0x00040202                       ;  40202
NetPrint_SetPSName DEFINESWI 0x00040203                        ;  40203
NetPrint_ReadPSTimeouts DEFINESWI 0x00040204                   ;  40204
NetPrint_SetPSTimeouts DEFINESWI 0x00040205                    ;  40205
NetPrint_BindPSName DEFINESWI 0x00040206                       ;  40206
NetPrint_ListServers DEFINESWI 0x00040207                      ;  40207
NetPrint_ConvertStatusToString DEFINESWI 0x00040208            ;  40208
NetMonitor_PrintChar DEFINESWI 0x00080040                      ;  80040
NetMonitor_DefineTask DEFINESWI 0x00080041                     ;  80041
NetMonitor_AbandonTask DEFINESWI 0x00080042                    ;  80042
NetMonitor_ConvertFont DEFINESWI 0x00080043                    ;  80043
NetMonitor_UseFont DEFINESWI 0x00080044                        ;  80044
NetMonitor_RestoreFont DEFINESWI 0x00080045                    ;  80045
NetMonitor_StartWithCurrentFont DEFINESWI 0x00080046           ;  80046
NetMonitor_StartWithInternalFont DEFINESWI 0x00080047          ;  80047

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/FileCore
FileCore_DiscOp DEFINESWI 0x00040540
FileCore_Create DEFINESWI 0x00040541
FileCore_Drives DEFINESWI 0x00040542
FileCore_FreeSpace DEFINESWI 0x00040543
FileCore_FloppyStructure DEFINESWI 0x00040544
FileCore_DescribeDisc DEFINESWI 0x00040545
FileCore_DiscardReadSectorsCache DEFINESWI 0x00040546
FileCore_DiscFormat DEFINESWI 0x00040547
FileCore_LayoutStructure DEFINESWI 0x00040548
FileCore_MiscOp DEFINESWI 0x00040549
FileCore_SectorDiscOp DEFINESWI 0x0004054A
FileCore_FreeSpace64 DEFINESWI 0x0004054B
FileCore_DiscOp64 DEFINESWI 0x0004054C
FileCore_Features DEFINESWI 0x0004054D

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/FilerAct
FilerAction_SendSelectedDirectory DEFINESWI 0x00040F80
FilerAction_SendSelectedFile DEFINESWI 0x00040F81
FilerAction_SendStartOperation DEFINESWI 0x00040F82

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/Filter
Filter_RegisterPreFilter DEFINESWI 0x00042640
Filter_RegisterPostFilter DEFINESWI 0x00042641
Filter_DeRegisterPreFilter DEFINESWI 0x00042642
Filter_DeRegisterPostFilter DEFINESWI 0x00042643
Filter_RegisterRectFilter DEFINESWI 0x00042644
Filter_DeRegisterRectFilter DEFINESWI 0x00042645
Filter_RegisterCopyFilter DEFINESWI 0x00042646
Filter_DeRegisterCopyFilter DEFINESWI 0x00042647
Filter_RegisterPostRectFilter DEFINESWI 0x00042648
Filter_DeRegisterPostRectFilter DEFINESWI 0x00042649
Filter_RegisterPostIconFilter DEFINESWI 0x0004264A
Filter_DeRegisterPostIconFilter DEFINESWI 0x0004264B
Filter_RegisterIconBorderFilter DEFINESWI 0x0004264C
Filter_DeRegisterIconBorderFilter DEFINESWI 0x0004264D

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/Font
Font_CacheAddr DEFINESWI 0x00040080                            ;  &40080
Font_FindFont DEFINESWI 0x00040081                             ;  &40081
Font_LoseFont DEFINESWI 0x00040082                             ;  &40082
Font_ReadDefn DEFINESWI 0x00040083                             ;  &40083
Font_ReadInfo DEFINESWI 0x00040084                             ;  &40084
Font_StringWidth DEFINESWI 0x00040085                          ;  &40085
Font_Paint DEFINESWI 0x00040086                                ;  &40086
Font_Caret DEFINESWI 0x00040087                                ;  &40087
Font_ConverttoOS DEFINESWI 0x00040088                          ;  &40088
Font_Converttopoints DEFINESWI 0x00040089                      ;  &40089
Font_SetFont DEFINESWI 0x0004008A                              ;  &4008A
Font_CurrentFont DEFINESWI 0x0004008B                          ;  &4008B
Font_FutureFont DEFINESWI 0x0004008C                           ;  &4008C
Font_FindCaret DEFINESWI 0x0004008D                            ;  &4008D
Font_CharBBox DEFINESWI 0x0004008E                             ;  &4008E
Font_ReadScaleFactor DEFINESWI 0x0004008F                      ;  &4008F
Font_SetScaleFactor DEFINESWI 0x00040090                       ;  &40090
Font_ListFonts DEFINESWI 0x00040091                            ;  &40091
Font_SetFontColours DEFINESWI 0x00040092                       ;  &40092
Font_SetPalette DEFINESWI 0x00040093                           ;  &40093
Font_ReadThresholds DEFINESWI 0x00040094                       ;  &40094
Font_SetThresholds DEFINESWI 0x00040095                        ;  &40095
Font_FindCaretJ DEFINESWI 0x00040096                           ;  &40096
Font_StringBBox DEFINESWI 0x00040097                           ;  &40097
Font_ReadColourTable DEFINESWI 0x00040098                      ;  &40098
Font_MakeBitmap DEFINESWI 0x00040099                           ;  &40099
Font_UnCacheFile DEFINESWI 0x0004009A                          ;  &4009A
Font_SetFontMax DEFINESWI 0x0004009B                           ;  &4009B
Font_ReadFontMax DEFINESWI 0x0004009C                          ;  &4009C
Font_ReadFontPrefix DEFINESWI 0x0004009D                       ;  &4009D
Font_SwitchOutputToBuffer DEFINESWI 0x0004009E                 ;  &4009E
Font_ReadFontMetrics DEFINESWI 0x0004009F                      ;  &4009F
Font_DecodeMenu DEFINESWI 0x000400A0                           ;  &400A0
Font_ScanString DEFINESWI 0x000400A1                           ;  &400A1
Font_SetColourTable DEFINESWI 0x000400A2                       ;  &400A2
Font_CurrentRGB DEFINESWI 0x000400A3                           ;  &400A3
Font_FutureRGB DEFINESWI 0x000400A4                            ;  &400A4
Font_ReadEncodingFilename DEFINESWI 0x000400A5                 ;  &400A5
Font_FindField DEFINESWI 0x000400A6                            ;  &400A6
Font_ApplyFields DEFINESWI 0x000400A7                          ;  &400A7
Font_LookupFont DEFINESWI 0x000400A8                           ;  &400A8
Font_ChangeArea DEFINESWI 0x000400BF                           ;  +63  -  for OS_ChangeDynamicArea

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/Free
Free_Register DEFINESWI 0x000444C0                             ;  &444C0
Free_DeRegister DEFINESWI 0x000444C1                           ;  &444C1

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/FSLock
FSLock_Version DEFINESWI 0x00044780
FSLock_Status DEFINESWI 0x00044781
FSLock_ChangeStatus DEFINESWI 0x00044782

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/Hourglass
Hourglass_On DEFINESWI 0x000406C0
Hourglass_Off DEFINESWI 0x000406C1
Hourglass_Smash DEFINESWI 0x000406C2
Hourglass_Start DEFINESWI 0x000406C3
Hourglass_Percentage DEFINESWI 0x000406C4
Hourglass_LEDs DEFINESWI 0x000406C5
Hourglass_Colours DEFINESWI 0x000406C6

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/HostFS
HostFS_HostVdu DEFINESWI 0x00040100
HostFS_TubeVdu DEFINESWI 0x00040101
HostFS_WriteC DEFINESWI 0x00040102

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/IIC
IIC_Control DEFINESWI 0x00000240                               ;  +0

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/MakePSFont
MakePSFont_MakeFont DEFINESWI 0x00043440                       ;  &43440

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/MsgTrans
MessageTrans_FileInfo DEFINESWI 0x00041500                     ;  &41500
MessageTrans_OpenFile DEFINESWI 0x00041501                     ;  &41501
MessageTrans_Lookup DEFINESWI 0x00041502                       ;  &41502
MessageTrans_MakeMenus DEFINESWI 0x00041503                    ;  &41503
MessageTrans_CloseFile DEFINESWI 0x00041504                    ;  &41504
MessageTrans_EnumerateTokens DEFINESWI 0x00041505              ;  &41505
MessageTrans_ErrorLookup DEFINESWI 0x00041506                  ;  &41506
MessageTrans_GSLookup DEFINESWI 0x00041507                     ;  &41507
MessageTrans_CopyError DEFINESWI 0x00041508                    ;  &41508
MessageTrans_Dictionary DEFINESWI 0x00041509                   ;  &41509

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/RISCOS
OS_WriteC DEFINESWI 0x00000000                                 ;  &00
OS_WriteS DEFINESWI 0x00000001                                 ;  &01
OS_Write0 DEFINESWI 0x00000002                                 ;  &02
OS_NewLine DEFINESWI 0x00000003                                ;  &03
OS_ReadC DEFINESWI 0x00000004                                  ;  &04
OS_CLI DEFINESWI 0x00000005                                    ;  &05
OS_Byte DEFINESWI 0x00000006                                   ;  &06
OS_Word DEFINESWI 0x00000007                                   ;  &07
OS_File DEFINESWI 0x00000008                                   ;  &08
OS_Args DEFINESWI 0x00000009                                   ;  &09
OS_BGet DEFINESWI 0x0000000A                                   ;  &0A
OS_BPut DEFINESWI 0x0000000B                                   ;  &0B
OS_GBPB DEFINESWI 0x0000000C                                   ;  &0C
OS_Find DEFINESWI 0x0000000D                                   ;  &0D
OS_ReadLine DEFINESWI 0x0000000E                               ;  &0E
OS_Control DEFINESWI 0x0000000F                                ;  &0F
OS_GetEnv DEFINESWI 0x00000010                                 ;  &10
OS_Exit DEFINESWI 0x00000011                                   ;  &11
OS_SetEnv DEFINESWI 0x00000012                                 ;  &12
OS_IntOn DEFINESWI 0x00000013                                  ;  &13
OS_IntOff DEFINESWI 0x00000014                                 ;  &14
OS_CallBack DEFINESWI 0x00000015                               ;  &15
OS_EnterOS DEFINESWI 0x00000016                                ;  &16
OS_BreakPt DEFINESWI 0x00000017                                ;  &17
OS_BreakCtrl DEFINESWI 0x00000018                              ;  &18
OS_UnusedSWI DEFINESWI 0x00000019                              ;  &19
OS_UpdateMEMC DEFINESWI 0x0000001A                             ;  &1A
OS_SetCallBack DEFINESWI 0x0000001B                            ;  &1B
OS_Mouse DEFINESWI 0x0000001C                                  ;  &1C
OS_Heap DEFINESWI 0x0000001D                                   ;  &1D ; Our new ones start here
OS_Module DEFINESWI 0x0000001E                                 ;  &1E
OS_Claim DEFINESWI 0x0000001F                                  ;  &1F ; PMF's vector handling
OS_Release DEFINESWI 0x00000020                                ;  &20 ; routines
OS_ReadUnsigned DEFINESWI 0x00000021                           ;  &21 ; Read an unsigned number
OS_GenerateEvent DEFINESWI 0x00000022                          ;  &22
OS_ReadVarVal DEFINESWI 0x00000023                             ;  &23 ; read variable value & type
OS_SetVarVal DEFINESWI 0x00000024                              ;  &24 ; set  variable value & type
OS_GSInit DEFINESWI 0x00000025                                 ;  &25
OS_GSRead DEFINESWI 0x00000026                                 ;  &26
OS_GSTrans DEFINESWI 0x00000027                                ;  &27
OS_BinaryToDecimal DEFINESWI 0x00000028                        ;  &28
OS_FSControl DEFINESWI 0x00000029                              ;  &29
OS_ChangeDynamicArea DEFINESWI 0x0000002A                      ;  &2A
OS_GenerateError DEFINESWI 0x0000002B                          ;  &2B
OS_ReadEscapeState DEFINESWI 0x0000002C                        ;  &2C
OS_EvaluateExpression DEFINESWI 0x0000002D                     ;  &2D
OS_SpriteOp DEFINESWI 0x0000002E                               ;  &2E
OS_ReadPalette DEFINESWI 0x0000002F                            ;  &2F ; (was FontManager)
OS_ServiceCall DEFINESWI 0x00000030                            ;  &30 ; was Claim_Release_FIQ
OS_ReadVduVariables DEFINESWI 0x00000031                       ;  &31
OS_ReadPoint DEFINESWI 0x00000032                              ;  &32
OS_UpCall DEFINESWI 0x00000033                                 ;  &33
OS_CallAVector DEFINESWI 0x00000034                            ;  &34 ; was ReadCurrentError
OS_ReadModeVariable DEFINESWI 0x00000035                       ;  &35
OS_RemoveCursors DEFINESWI 0x00000036                          ;  &36
OS_RestoreCursors DEFINESWI 0x00000037                         ;  &37
OS_SWINumberToString DEFINESWI 0x00000038                      ;  &38
OS_SWINumberFromString DEFINESWI 0x00000039                    ;  &39
OS_ValidateAddress DEFINESWI 0x0000003A                        ;  &3A
OS_CallAfter DEFINESWI 0x0000003B                              ;  &3B
OS_CallEvery DEFINESWI 0x0000003C                              ;  &3C
OS_RemoveTickerEvent DEFINESWI 0x0000003D                      ;  &3D
OS_InstallKeyHandler DEFINESWI 0x0000003E                      ;  &3E
OS_CheckModeValid DEFINESWI 0x0000003F                         ;  &3F
OS_ChangeEnvironment DEFINESWI 0x00000040                      ;  &40
OS_ClaimScreenMemory DEFINESWI 0x00000041                      ;  &41
OS_ReadMonotonicTime DEFINESWI 0x00000042                      ;  &42
OS_SubstituteArgs DEFINESWI 0x00000043                         ;  &43
OS_PrettyPrint DEFINESWI 0x00000044                            ;  &44
OS_Plot DEFINESWI 0x00000045                                   ;  &45
OS_WriteN DEFINESWI 0x00000046                                 ;  &46
OS_AddToVector DEFINESWI 0x00000047                            ;  &47
OS_WriteEnv DEFINESWI 0x00000048                               ;  &48
OS_ReadArgs DEFINESWI 0x00000049                               ;  &49
OS_ReadRAMFsLimits DEFINESWI 0x0000004A                        ;  &4A
OS_ClaimDeviceVector DEFINESWI 0x0000004B                      ;  &4B
OS_ReleaseDeviceVector DEFINESWI 0x0000004C                    ;  &4C
OS_DelinkApplication DEFINESWI 0x0000004D                      ;  &4D
OS_RelinkApplication DEFINESWI 0x0000004E                      ;  &4E
OS_HeapSort DEFINESWI 0x0000004F                               ;  &4F
OS_ExitAndDie DEFINESWI 0x00000050                             ;  &50
OS_ReadMemMapInfo DEFINESWI 0x00000051                         ;  &51
OS_ReadMemMapEntries DEFINESWI 0x00000052                      ;  &52
OS_SetMemMapEntries DEFINESWI 0x00000053                       ;  &53
OS_AddCallBack DEFINESWI 0x00000054                            ;  &54
OS_ReadDefaultHandler DEFINESWI 0x00000055                     ;  &55
OS_SetECFOrigin DEFINESWI 0x00000056                           ;  &56
OS_SerialOp DEFINESWI 0x00000057                               ;  &57
OS_ReadSysInfo DEFINESWI 0x00000058                            ;  &58
OS_Confirm DEFINESWI 0x00000059                                ;  &59
OS_ChangedBox DEFINESWI 0x0000005A                             ;  &5A
OS_CRC DEFINESWI 0x0000005B                                    ;  &5B
OS_ReadDynamicArea DEFINESWI 0x0000005C                        ;  &5C
OS_PrintChar DEFINESWI 0x0000005D                              ;  &5D
OS_ChangeRedirection DEFINESWI 0x0000005E                      ;  &5E
OS_RemoveCallBack DEFINESWI 0x0000005F                         ;  &5F
OS_FindMemMapEntries DEFINESWI 0x00000060                      ;  &60
OS_SetColour DEFINESWI 0x00000061                              ;  &61
OS_ClaimSWI DEFINESWI 0x00000062                               ;  &62 ; In ToolkitSpt - Must be implemented
OS_ReleaseSWI DEFINESWI 0x00000063                             ;  &63 ; OS > 3.10.
OS_Pointer DEFINESWI 0x00000064                                ;  &64
OS_ScreenMode DEFINESWI 0x00000065                             ;  &65
OS_DynamicArea DEFINESWI 0x00000066                            ;  &66
OS_AbortTrap DEFINESWI 0x00000067                              ;  &67
OS_Memory DEFINESWI 0x00000068                                 ;  &68
OS_ClaimProcessorVector DEFINESWI 0x00000069                   ;  &69
OS_Reset DEFINESWI 0x0000006A                                  ;  &6A
OS_MMUControl DEFINESWI 0x0000006B                             ;  &6B
OS_ResyncTime DEFINESWI 0x0000006C                             ;  &6C
OS_PlatformFeatures DEFINESWI 0x0000006D                       ;  &6D
OS_SynchroniseCodeAreas DEFINESWI 0x0000006E                   ;  &6E
OS_CallASWI DEFINESWI 0x0000006F                               ;  &6F
OS_AMBControl DEFINESWI 0x00000070                             ;  &70
OS_CallASWIR12 DEFINESWI 0x00000071                            ;  &71
OS_SpecialControl DEFINESWI 0x00000072                         ;  &72
OS_EnterUSR32 DEFINESWI 0x00000073                             ;  &73
OS_EnterUSR26 DEFINESWI 0x00000074                             ;  &74
OS_UKSWI75 DEFINESWI 0x00000075                                ;  &75
OS_UKSWI76 DEFINESWI 0x00000076                                ;  &76
OS_ClaimOSSWI DEFINESWI 0x00000077                             ;  &77
OS_TaskControl DEFINESWI 0x00000078                            ;  &78
OS_DeviceDriver DEFINESWI 0x00000079                           ;  &79
OS_Hardware DEFINESWI 0x0000007A                               ;  &7A
OS_IICOp DEFINESWI 0x0000007B                                  ;  &7B
OS_LeaveOS DEFINESWI 0x0000007C                                ;  &7C
OS_ReadLine32 DEFINESWI 0x0000007D                             ;  &7D
OS_SubstituteArgs32 DEFINESWI 0x0000007E                       ;  &7E
OS_HeapSort32 DEFINESWI 0x0000007F                             ;  &7F
OS_ConvertStandardDateAndTime DEFINESWI 0x000000C0             ;  &C0
OS_ConvertDateAndTime DEFINESWI 0x000000C1                     ;  &C1
OS_ConvertHex1 DEFINESWI 0x000000D0                            ;  &D0
OS_ConvertHex2 DEFINESWI 0x000000D1                            ;  &D1
OS_ConvertHex4 DEFINESWI 0x000000D2                            ;  &D2
OS_ConvertHex6 DEFINESWI 0x000000D3                            ;  &D3
OS_ConvertHex8 DEFINESWI 0x000000D4                            ;  &D4
OS_ConvertCardinal1 DEFINESWI 0x000000D5                       ;  &D5
OS_ConvertCardinal2 DEFINESWI 0x000000D6                       ;  &D6
OS_ConvertCardinal3 DEFINESWI 0x000000D7                       ;  &D7
OS_ConvertCardinal4 DEFINESWI 0x000000D8                       ;  &D8
OS_ConvertInteger1 DEFINESWI 0x000000D9                        ;  &D9
OS_ConvertInteger2 DEFINESWI 0x000000DA                        ;  &DA
OS_ConvertInteger3 DEFINESWI 0x000000DB                        ;  &DB
OS_ConvertInteger4 DEFINESWI 0x000000DC                        ;  &DC
OS_ConvertBinary1 DEFINESWI 0x000000DD                         ;  &DD
OS_ConvertBinary2 DEFINESWI 0x000000DE                         ;  &DE
OS_ConvertBinary3 DEFINESWI 0x000000DF                         ;  &DF
OS_ConvertBinary4 DEFINESWI 0x000000E0                         ;  &E0
OS_ConvertSpacedCardinal1 DEFINESWI 0x000000E1                 ;  &E1
OS_ConvertSpacedCardinal2 DEFINESWI 0x000000E2                 ;  &E2
OS_ConvertSpacedCardinal3 DEFINESWI 0x000000E3                 ;  &E3
OS_ConvertSpacedCardinal4 DEFINESWI 0x000000E4                 ;  &E4
OS_ConvertSpacedInteger1 DEFINESWI 0x000000E5                  ;  &E5
OS_ConvertSpacedInteger2 DEFINESWI 0x000000E6                  ;  &E6
OS_ConvertSpacedInteger3 DEFINESWI 0x000000E7                  ;  &E7
OS_ConvertSpacedInteger4 DEFINESWI 0x000000E8                  ;  &E8
OS_ConvertFixedNetStation DEFINESWI 0x000000E9                 ;  &E9
OS_ConvertNetStation DEFINESWI 0x000000EA                      ;  &EA
OS_ConvertFixedFileSize DEFINESWI 0x000000EB                   ;  &EB
OS_ConvertFileSize DEFINESWI 0x000000EC                        ;  &EC
OS_WriteI DEFINESWI 0x00000100                                 ;  &100-&1FF

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/PDriver
PDriver_Info DEFINESWI 0x00080140                              ;  +0
PDriver_SetInfo DEFINESWI 0x00080141                           ;  +1
PDriver_CheckFeatures DEFINESWI 0x00080142                     ;  +2
PDriver_PageSize DEFINESWI 0x00080143                          ;  +3
PDriver_SetPageSize DEFINESWI 0x00080144                       ;  +4
PDriver_SelectJob DEFINESWI 0x00080145                         ;  +5
PDriver_CurrentJob DEFINESWI 0x00080146                        ;  +6
PDriver_FontSWI DEFINESWI 0x00080147                           ;  +7
PDriver_EndJob DEFINESWI 0x00080148                            ;  +8
PDriver_AbortJob DEFINESWI 0x00080149                          ;  +9
PDriver_Reset DEFINESWI 0x0008014A                             ;  +10
PDriver_GiveRectangle DEFINESWI 0x0008014B                     ;  +11
PDriver_DrawPage DEFINESWI 0x0008014C                          ;  +12
PDriver_GetRectangle DEFINESWI 0x0008014D                      ;  +13
PDriver_CancelJob DEFINESWI 0x0008014E                         ;  +14
PDriver_ScreenDump DEFINESWI 0x0008014F                        ;  +15
PDriver_EnumerateJobs DEFINESWI 0x00080150                     ;  +16
PDriver_SetPrinter DEFINESWI 0x00080151                        ;  +17
PDriver_CancelJobWithError DEFINESWI 0x00080152                ;  +18
PDriver_SelectIllustration DEFINESWI 0x00080153                ;  +19
PDriver_InsertIllustration DEFINESWI 0x00080154                ;  +20
PDriver_DeclareFont DEFINESWI 0x00080155                       ;  +21
PDriver_DeclareDriver DEFINESWI 0x00080156                     ;  +22
PDriver_RemoveDriver DEFINESWI 0x00080157                      ;  +23
PDriver_SelectDriver DEFINESWI 0x00080158                      ;  +24
PDriver_EnumerateDrivers DEFINESWI 0x00080159                  ;  +25
PDriver_MiscOp DEFINESWI 0x0008015A                            ;  +26
PDriver_MiscOpForDriver DEFINESWI 0x0008015B                   ;  +27
PDriver_SetDriver DEFINESWI 0x0008015C                         ;  +28
PDriver_JPEGSWI DEFINESWI 0x0008015D                           ;  +29

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/PDumper
PDumper_Info DEFINESWI 0x00041B00                              ;  &41B00
PDumper_Claim DEFINESWI 0x00041B01                             ;  &41B01
PDumper_Free DEFINESWI 0x00041B02                              ;  &41B02
PDumper_Find DEFINESWI 0x00041B03                              ;  &41B03
PDumper_StartJob DEFINESWI 0x00041B04                          ;  &41B04
PDumper_TidyJob DEFINESWI 0x00041B05                           ;  &41B05
PDumper_SetColour DEFINESWI 0x00041B06                         ;  &41B06
PDumper_PrepareStrip DEFINESWI 0x00041B07                      ;  &41B07
PDumper_LookupError DEFINESWI 0x00041B08                       ;  &41B08
PDumper_CopyFilename DEFINESWI 0x00041B09                      ;  &41B09

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/Podule
Podule_ReadID DEFINESWI 0x00040280
Podule_ReadHeader DEFINESWI 0x00040281
Podule_EnumerateChunks DEFINESWI 0x00040282
Podule_ReadChunk DEFINESWI 0x00040283
Podule_ReadBytes DEFINESWI 0x00040284
Podule_WriteBytes DEFINESWI 0x00040285
Podule_CallLoader DEFINESWI 0x00040286
Podule_RawRead DEFINESWI 0x00040287
Podule_RawWrite DEFINESWI 0x00040288
Podule_HardwareAddress DEFINESWI 0x00040289
Podule_EnumerateChunksWithInfo DEFINESWI 0x0004028A
Podule_HardwareAddresses DEFINESWI 0x0004028B
Podule_ReturnNumber DEFINESWI 0x0004028C
Podule_ReadInfo DEFINESWI 0x0004028D
Podule_SetSpeed DEFINESWI 0x0004028E

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/Portable
Portable_Speed DEFINESWI 0x00042FC0                            ;  &42FC0
Portable_Control DEFINESWI 0x00042FC1                          ;  &42FC1
Portable_ReadBMUVariable DEFINESWI 0x00042FC2                  ;  &42FC2
Portable_WriteBMUVariable DEFINESWI 0x00042FC3                 ;  &42FC3
Portable_CommandBMU DEFINESWI 0x00042FC4                       ;  &42FC4
Portable_ReadFeatures DEFINESWI 0x00042FC5                     ;  &42FC5
Portable_Idle DEFINESWI 0x00042FC6                             ;  &42FC6
Portable_Stop DEFINESWI 0x00042FC7                             ;  &42FC7
Portable_Status DEFINESWI 0x00042FC8                           ;  &42FC8
Portable_ReadSensor DEFINESWI 0x00042FD2                           ;  &42FD2

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/RAMFS
RamFS_DiscOp DEFINESWI 0x00040780                              ;  &40780
RamFS_NOP1 DEFINESWI 0x00040781                                ;  &40781
RamFS_Drives DEFINESWI 0x00040782                              ;  &40782
RamFS_FreeSpace DEFINESWI 0x00040783                           ;  &40783
RamFS_NOP2 DEFINESWI 0x00040784                                ;  &40784
RamFS_DescribeDisc DEFINESWI 0x00040785                        ;  &40785

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/ResourceFS
ResourceFS_RegisterFiles DEFINESWI 0x00041B40                  ;  &41B40
ResourceFS_DeregisterFiles DEFINESWI 0x00041B41                ;  &41B41

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/ScrBlank
ScreenBlanker_Control DEFINESWI 0x00043100                     ;  &43100

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/ScrModes
ScreenModes_ReadInfo DEFINESWI 0x000487C0

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/SCSI
SCSI_Version DEFINESWI 0x000403C0                              ;  +0   &403C0
SCSI_Initialise DEFINESWI 0x000403C1                           ;  +1   &403C1
SCSI_Control DEFINESWI 0x000403C2                              ;  +2   &403C2
SCSI_Op DEFINESWI 0x000403C3                                   ;  +3   &403C3
SCSI_Status DEFINESWI 0x000403C4                               ;  +4   &403C4
SCSI_ReadControlLines DEFINESWI 0x000403C5                     ;  +5   &403C5  } Not supported by Acorn SCSIdriver
SCSI_EEProm DEFINESWI 0x000403C6                               ;  +6   &403C6  }
SCSI_Reserve DEFINESWI 0x000403C7                              ;  +7   &403C7
SCSI_List DEFINESWI 0x000403C8                                 ;  +8   &403C8
SCSI_TargetControl DEFINESWI 0x000403C9                        ;  +9   &403C9  } Not supported by Acorn SCSIDriver
SCSI_LogVersion DEFINESWI 0x00041080
SCSI_LogList DEFINESWI 0x00041081

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/SCSIFS
SCSIFS_DiscOp DEFINESWI 0x00040980                             ;  &40980
SCSIFS_NOP1 DEFINESWI 0x00040981                               ;  &40981
SCSIFS_Drives DEFINESWI 0x00040982                             ;  &40982
SCSIFS_FreeSpace DEFINESWI 0x00040983                          ;  &40983
SCSIFS_NOP2 DEFINESWI 0x00040984                               ;  &40984
SCSIFS_DescribeDisc DEFINESWI 0x00040985                       ;  &40985
SCSIFS_TestReady DEFINESWI 0x00040986                          ;  &40986
SCSIFS_NOP3 DEFINESWI 0x00040987                               ;  &40987
SCSIFS_NOP4 DEFINESWI 0x00040988                               ;  &40988
SCSIFS_NOP5 DEFINESWI 0x00040989                               ;  &40989
SCSIFS_NOP6 DEFINESWI 0x0004098A                               ;  &4098a
SCSIFS_NOP7 DEFINESWI 0x0004098B                               ;  &4098b
SCSIFS_MiscOp DEFINESWI 0x0004098C                             ;  &4098c
SCSIFS_SectorDiscOp DEFINESWI 0x0004098D                       ;  &4098d
SCSIFS_NOP8 DEFINESWI 0x0004098E                               ;  &4098e
SCSIFS_NOP9 DEFINESWI 0x0004098F                               ;  &4098f
SCSIFS_NOP10 DEFINESWI 0x00040990                              ;  &40990
SCSIFS_NOP11 DEFINESWI 0x00040991                              ;  &40991
SCSIFS_FreeSpace64 DEFINESWI 0x00040992                        ;  &40992

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/Shell
Shell_Create DEFINESWI 0x000405C0
Shell_Destroy DEFINESWI 0x000405C1

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/Sound
Sound_Configure DEFINESWI 0x00040140
Sound_Enable DEFINESWI 0x00040141
Sound_Stereo DEFINESWI 0x00040142
Sound_Speaker DEFINESWI 0x00040143
Sound_Mode DEFINESWI 0x00040144
Sound_LinearHandler DEFINESWI 0x00040145
Sound_SampleRate DEFINESWI 0x00040146
Sound_Volume DEFINESWI 0x00040180
Sound_SoundLog DEFINESWI 0x00040181
Sound_LogScale DEFINESWI 0x00040182
Sound_InstallVoice DEFINESWI 0x00040183
Sound_RemoveVoice DEFINESWI 0x00040184
Sound_AttachVoice DEFINESWI 0x00040185
Sound_ControlPacked DEFINESWI 0x00040186                       ;  was 'Sound' but not in module!
Sound_Tuning DEFINESWI 0x00040187
Sound_Pitch DEFINESWI 0x00040188
Sound_Control DEFINESWI 0x00040189
Sound_AttachNamedVoice DEFINESWI 0x0004018A
Sound_ReadControlBlock DEFINESWI 0x0004018B
Sound_WriteControlBlock DEFINESWI 0x0004018C
Sound_QInit DEFINESWI 0x000401C0
Sound_QSchedule DEFINESWI 0x000401C1
Sound_QRemove DEFINESWI 0x000401C2
Sound_QFree DEFINESWI 0x000401C3
Sound_QSDispatch DEFINESWI 0x000401C4
Sound_QTempo DEFINESWI 0x000401C5
Sound_QBeat DEFINESWI 0x000401C6
Sound_QInterface DEFINESWI 0x000401C7
Sound_QSchedule32 DEFINESWI 0x000401C8

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/Squash
Squash_Compress DEFINESWI 0x00042700
Squash_Decompress DEFINESWI 0x00042701

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/Super
Super_Sample90 DEFINESWI 0x00040D80                            ;  &40D80  internal use only (by Font Manager)
Super_Sample45 DEFINESWI 0x00040D81                            ;  &40D81  internal use only (by Font Manager)

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/Switcher
TaskManager_TaskNameFromHandle DEFINESWI 0x00042680
TaskManager_EnumerateTasks DEFINESWI 0x00042681
TaskManager_Shutdown DEFINESWI 0x00042682                      ;  Switcher 0.60 onwards
TaskManager_StartTask DEFINESWI 0x00042683

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/TaskWindow
TaskWindow_TaskInfo DEFINESWI 0x00043380                       ;  43380

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/Territory
Territory_Number DEFINESWI 0x00043040
Territory_Register DEFINESWI 0x00043041
Territory_Deregister DEFINESWI 0x00043042
Territory_NumberToName DEFINESWI 0x00043043
Territory_Exists DEFINESWI 0x00043044
Territory_AlphabetNumberToName DEFINESWI 0x00043045
Territory_SelectAlphabet DEFINESWI 0x00043046
Territory_SetTime DEFINESWI 0x00043047
Territory_ReadCurrentTimeZone DEFINESWI 0x00043048
Territory_ConvertTimeToUTCOrdinals DEFINESWI 0x00043049
Territory_ReadTimeZones DEFINESWI 0x0004304A
Territory_ConvertDateAndTime DEFINESWI 0x0004304B
Territory_ConvertStandardDateAndTime DEFINESWI 0x0004304C
Territory_ConvertStandardDate DEFINESWI 0x0004304D
Territory_ConvertStandardTime DEFINESWI 0x0004304E
Territory_ConvertTimeToOrdinals DEFINESWI 0x0004304F
Territory_ConvertTimeStringToOrdinals DEFINESWI 0x00043050
Territory_ConvertOrdinalsToTime DEFINESWI 0x00043051
Territory_Alphabet DEFINESWI 0x00043052
Territory_AlphabetIdentifier DEFINESWI 0x00043053
Territory_SelectKeyboardHandler DEFINESWI 0x00043054
Territory_WriteDirection DEFINESWI 0x00043055
Territory_CharacterPropertyTable DEFINESWI 0x00043056
Territory_LowerCaseTable DEFINESWI 0x00043057
Territory_UpperCaseTable DEFINESWI 0x00043058
Territory_ControlTable DEFINESWI 0x00043059
Territory_PlainTable DEFINESWI 0x0004305A
Territory_ValueTable DEFINESWI 0x0004305B
Territory_RepresentationTable DEFINESWI 0x0004305C
Territory_Collate DEFINESWI 0x0004305D
Territory_ReadSymbols DEFINESWI 0x0004305E
Territory_ReadCalendarInformation DEFINESWI 0x0004305F
Territory_NameToNumber DEFINESWI 0x00043060
Territory_TransformString DEFINESWI 0x00043061                 ;  &43061
Territory_ConvertTextToString DEFINESWI 0x00043075             ;  &43075

; Generated from /Users/charles/projects/RO/riscos/Export/Hdr/Interface/Wimp
Wimp_Initialise DEFINESWI 0x000400C0                           ;  &400C0
Wimp_CreateWindow DEFINESWI 0x000400C1                         ;  &400C1
Wimp_CreateIcon DEFINESWI 0x000400C2                           ;  &400C2
Wimp_DeleteWindow DEFINESWI 0x000400C3                         ;  &400C3
Wimp_DeleteIcon DEFINESWI 0x000400C4                           ;  &400C4
Wimp_OpenWindow DEFINESWI 0x000400C5                           ;  &400C5
Wimp_CloseWindow DEFINESWI 0x000400C6                          ;  &400C6
Wimp_Poll DEFINESWI 0x000400C7                                 ;  &400C7
Wimp_RedrawWindow DEFINESWI 0x000400C8                         ;  &400C8
Wimp_UpdateWindow DEFINESWI 0x000400C9                         ;  &400C9
Wimp_GetRectangle DEFINESWI 0x000400CA                         ;  &400CA
Wimp_GetWindowState DEFINESWI 0x000400CB                       ;  &400CB
Wimp_GetWindowInfo DEFINESWI 0x000400CC                        ;  &400CC
Wimp_SetIconState DEFINESWI 0x000400CD                         ;  &400CD
Wimp_GetIconState DEFINESWI 0x000400CE                         ;  &400CE
Wimp_GetPointerInfo DEFINESWI 0x000400CF                       ;  &400CF
Wimp_DragBox DEFINESWI 0x000400D0                              ;  &400D0
Wimp_ForceRedraw DEFINESWI 0x000400D1                          ;  &400D1
Wimp_SetCaretPosition DEFINESWI 0x000400D2                     ;  &400D2
Wimp_GetCaretPosition DEFINESWI 0x000400D3                     ;  &400D3
Wimp_CreateMenu DEFINESWI 0x000400D4                           ;  &400D4
Wimp_DecodeMenu DEFINESWI 0x000400D5                           ;  &400D5
Wimp_WhichIcon DEFINESWI 0x000400D6                            ;  &400D6
Wimp_SetExtent DEFINESWI 0x000400D7                            ;  &400D7
Wimp_SetPointerShape DEFINESWI 0x000400D8                      ;  &400D8
Wimp_OpenTemplate DEFINESWI 0x000400D9                         ;  &400D9
Wimp_CloseTemplate DEFINESWI 0x000400DA                        ;  &400DA
Wimp_LoadTemplate DEFINESWI 0x000400DB                         ;  &400DB
Wimp_ProcessKey DEFINESWI 0x000400DC                           ;  &400DC
Wimp_CloseDown DEFINESWI 0x000400DD                            ;  &400DD
Wimp_StartTask DEFINESWI 0x000400DE                            ;  &400DE
Wimp_ReportError DEFINESWI 0x000400DF                          ;  &400DF
Wimp_GetWindowOutline DEFINESWI 0x000400E0                     ;  &400E0
Wimp_PollIdle DEFINESWI 0x000400E1                             ;  &400E1
Wimp_PlotIcon DEFINESWI 0x000400E2                             ;  &400E2
Wimp_SetMode DEFINESWI 0x000400E3                              ;  &400E3
Wimp_SetPalette DEFINESWI 0x000400E4                           ;  &400E4
Wimp_ReadPalette DEFINESWI 0x000400E5                          ;  &400E5
Wimp_SetColour DEFINESWI 0x000400E6                            ;  &400E6
Wimp_SendMessage DEFINESWI 0x000400E7                          ;  &400E7
Wimp_CreateSubMenu DEFINESWI 0x000400E8                        ;  &400E8
Wimp_SpriteOp DEFINESWI 0x000400E9                             ;  &400E9
Wimp_BaseOfSprites DEFINESWI 0x000400EA                        ;  &400EA
Wimp_BlockCopy DEFINESWI 0x000400EB                            ;  &400EB
Wimp_SlotSize DEFINESWI 0x000400EC                             ;  &400EC
Wimp_ReadPixTrans DEFINESWI 0x000400ED                         ;  &400ED
Wimp_ClaimFreeMemory DEFINESWI 0x000400EE                      ;  &400EE
Wimp_CommandWindow DEFINESWI 0x000400EF                        ;  &400EF
Wimp_TextColour DEFINESWI 0x000400F0                           ;  &400F0
Wimp_TransferBlock DEFINESWI 0x000400F1                        ;  &400F1
Wimp_ReadSysInfo DEFINESWI 0x000400F2                          ;  &400F2
Wimp_SetFontColours DEFINESWI 0x000400F3                       ;  &400F3
Wimp_GetMenuState DEFINESWI 0x000400F4                         ;  &400F4        Wimp 2.18 onwards
Wimp_RegisterFilter DEFINESWI 0x000400F5                       ;  &400F5        Wimp 2.85 onwards
Wimp_AddMessages DEFINESWI 0x000400F6                          ;  &400F6        Wimp 2.95 onwards
Wimp_RemoveMessages DEFINESWI 0x000400F7                       ;  &400F7        Wimp 3.05 onwards
Wimp_SetColourMapping DEFINESWI 0x000400F8                     ;  &400F8
Wimp_TextOp DEFINESWI 0x000400F9                               ;  &400F9        Wimp 3.23 onwards
Wimp_SetWatchdogState DEFINESWI 0x000400FA                     ;  &400FA        Wimp 3.22 onwards
Wimp_Extend DEFINESWI 0x000400FB                               ;  &400FB
Wimp_ResizeIcon DEFINESWI 0x000400FC                           ;  &400FC
Wimp_AutoScroll DEFINESWI 0x000400FD                           ;  &400FD        Wimp 4.00 onwards

; ***** Extras that aren't defined in the normal SWIs exports *****

; Internet module
Socket_Creat DEFINESWI 0x41200
Socket_Bind DEFINESWI 0x41201
Socket_Listen DEFINESWI 0x41202
Socket_Accept DEFINESWI 0x41203
Socket_Connect DEFINESWI 0x41204
Socket_Recv DEFINESWI 0x41205
Socket_Recvfrom DEFINESWI 0x41206
Socket_Recvmsg DEFINESWI 0x41207
Socket_Send DEFINESWI 0x41208
Socket_Sendto DEFINESWI 0x41209
Socket_Sendmsg DEFINESWI 0x4120A
Socket_Shutdown DEFINESWI 0x4120B
Socket_Setsockopt DEFINESWI 0x4120C
Socket_Getsockopt DEFINESWI 0x4120D
Socket_Getpeername DEFINESWI 0x4120E
Socket_Getsockname DEFINESWI 0x4120F
Socket_Close DEFINESWI 0x41210
Socket_Select DEFINESWI 0x41211
Socket_Ioctl DEFINESWI 0x41212
Socket_Read DEFINESWI 0x41213
Socket_Write DEFINESWI 0x41214
Socket_Stat DEFINESWI 0x41215
Socket_Readv DEFINESWI 0x41216
Socket_Writev DEFINESWI 0x41217
Socket_Gettsize DEFINESWI 0x41218
Socket_Sendtosm DEFINESWI 0x41219
Socket_Sysctl DEFINESWI 0x4121A
Socket_Accept_1 DEFINESWI 0x4121B
Socket_Recvfrom_1 DEFINESWI 0x4121C
Socket_Recvmsg_1 DEFINESWI 0x4121D
Socket_Sendmsg_1 DEFINESWI 0x4121E
Socket_Getpeername_1 DEFINESWI 0x4121F
Socket_Getsockname_1 DEFINESWI 0x41220
Socket_InternalLookup DEFINESWI 0x41221
Socket_Version DEFINESWI 0x41222
Socket_Filter DEFINESWI 0x41223

; EOF
        END
